# FoodOrderApp_Client

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/developers/bmsce/mank/com/foodorder/: ExampleInstrumentedTest.java
app/src/assets/databases/: order.db
app/src/main/: AndroidManifest.xml
app/src/main/java/developers/bmsce/mank/com/foodorder/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SigneUpActivity.java  SigninActivity.java
app/src/main/java/developers/bmsce/mank/com/foodorder/Common/: Common.java
app/src/main/java/developers/bmsce/mank/com/foodorder/Database/: Database.java
app/src/main/java/developers/bmsce/mank/com/foodorder/Interface/: ItemClickListener.java
app/src/main/java/developers/bmsce/mank/com/foodorder/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/developers/bmsce/mank/com/foodorder/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/developers/bmsce/mank/com/foodorder/Services/: ListenOrder.java  MyFirebaseMessagingService.java
app/src/main/java/developers/bmsce/mank/com/foodorder/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_signe_up.xml  activity_signin.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_cpmment_address_layout.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/developers/bmsce/mank/com/foodorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
