<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_sphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/common_open_on_phone"/>
        <EditText
            android:id="@+id/et_sname"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>
        <EditText
            android:id="@+id/et_spassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"/>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_ssubmit"
            android:text="submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>